# SYSLOG_PREFIX %{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: 
# SYSLOG_PREFIX 

SMG_VERDICT VERDICT
SMG_TD_RESULT TD_RESULT
SMG_UNTESTED UNTESTED
SMG_TRACKERID TRACKERID
SMG_TLS_RECEIVED TLS_RECEIVED
SMG_SUBJECT SUBJECT
SMG_SOURCE SOURCE
SMG_SOURCETYPE internal|external
SMG_SENDER SENDER
SMG_ORCPTS ORCPTS
SMG_MSG_SIZE MSG_SIZE
SMG_MSGID MSGID
SMG_LOGICAL_IP LOGICAL_IP
SMG_IRCPTACTION IRCPTACTION
SMG_FIRED FIRED
SMG_DELIVERY_FAILURE DELIVERY_FAILURE
SMG_TRANS_FAILURE TRANS_FAILURE
SMG_DELIVER DELIVER
SMG_ATTACH ATTACH
SMG_VIRUS VIRUS
SMG_UNSCANNABLE UNSCANNABLE
SMG_SPF SPF
SMG_DKIM DKIM

SMG_RECEIVED RECEIVED
SMG_RESUBMIT RESUBMIT

SMG_PMC PMC

EMAILADDRESSPART [a-zA-Z0-9_.+-=:*]+
EMAILADDRESS (%{EMAILADDRESSPART:local}@%{EMAILADDRESSPART:remote}|%{GREEDYDATA})

SHA256 [A-Fa-f0-9]{64}
MSGID \s*(%{GREEDYDATA:msgid})?

DELIVERIPPORT %{IP:deliver_ip}:%{NUMBER:deliver_port}
DELIVERTARGET (%{DELIVERIPPORT}|%{GREEDYDATA})

DELIVERIPPORT_OBJ %{IP:[deliver][deliver_ip]}:%{NUMBER:[deliver][deliver_port]}
DELIVERTARGET_OBJ (%{DELIVERIPPORT_OBJ}|%{GREEDYDATA})


ACCEPTIPPORT %{IP:accept_ip}:%{NUMBER:accept_port}
ACCEPTIPPORT_OBJ %{IP:[accept][accept_ip]}:%{NUMBER:[accept][accept_port]}

#0a8018c9-617ff700000043b2-63-5b89e6dd1cd7
SMGUID_FIRSTIP [0-9a-f]{8}
SMGUID_TIDPID [0-9a-f]{16}
SMGUID_COUNTER [0-9a-f]{2}
SMGUID_DATE_HEX [0-9a-f]{8}
SMGUID_RANDOM [0-9a-f]{4}
SMGUID %{SMGUID_FIRSTIP:smguid_firstip}-%{SMGUID_TIDPID:smguid_tidpid}-%{SMGUID_COUNTER:smguid_counter}-%{SMGUID_DATE_HEX:smguid_date_hex}%{SMGUID_RANDOM:smguid_random}
SMGUID_OLD [0-9a-f]{8}-[0-9a-f]{16}-[0-9a-f]{2}-[0-9a-f]{12}


#single liners
SMG_ACCEPT ACCEPT
SMG_ACCEPT_PTRN                 %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_ACCEPT:action}\|%{ACCEPTIPPORT:accept_ip_port}
SMG_ACCEPT_OBJ_PTRN             %{NUMBER:[accept][date]}\|%{SMGUID:smguid}\|%{SMG_ACCEPT:action}\|%{ACCEPTIPPORT_OBJ:[accept][accept_ip_port]}

SMG_EHLO EHLO
SMG_EHLO_PTRN                   %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_EHLO:action}\|%{GREEDYDATA:ehlo_host}
SMG_EHLO_OBJ_PTRN               %{NUMBER:[ehlo][date]}\|%{SMGUID:smguid}\|%{SMG_EHLO:action}\|%{GREEDYDATA:[ehlo][ehlo_host]}

SMG_TLS_RECEIVED_PTRN           %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_TLS_RECEIVED:action}\|%{GREEDYDATA:tls_received}
SMG_TLS_RECEIVED_OBJ_PTRN       %{NUMBER:[tls_received][date]}\|%{SMGUID:smguid}\|%{SMG_TLS_RECEIVED:action}\|%{GREEDYDATA:[tls_received][tls_received]}

SMG_SUBJECT_PTRN                %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_SUBJECT:action}\|%{GREEDYDATA:subject}
SMG_SUBJECT_OBJ_PTRN            %{NUMBER:[subject][date]}\|%{SMGUID:smguid}\|%{SMG_SUBJECT:action}\|%{GREEDYDATA:[subject][subject]}

SMG_SOURCE_PTRN                 %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_SOURCE:action}\|%{SMG_SOURCETYPE:source}
SMG_SOURCE_OBJ_PTRN             %{NUMBER:[source][date]}\|%{SMGUID:smguid}\|%{SMG_SOURCE:action}\|%{SMG_SOURCETYPE:[source][source]}

SMG_SENDER_PTRN                 %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_SENDER:action}\|%{EMAILADDRESS:sender}
SMG_SENDER_OBJ_PTRN             %{NUMBER:[sender][date]}\|%{SMGUID:smguid}\|%{SMG_SENDER:action}\|%{EMAILADDRESS:[sender][sender]}

SMG_MSGID_PTRN                  %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_MSGID:action}\|%{MSGID:msgid}
SMG_MSGID_OBJ_PTRN              %{NUMBER:[msgid][date]}\|%{SMGUID:smguid}\|%{SMG_MSGID:action}\|%{MSGID:[msgid][msgid]}

SMG_MSG_SIZE_PTRN               %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_MSG_SIZE:action}\|%{NUMBER:msg_size}
SMG_MSG_SIZE_OBJ_PTRN           %{NUMBER:[msg_size][date]}\|%{SMGUID:smguid}\|%{SMG_MSG_SIZE:action}\|%{NUMBER:[msg_size][msg_size]}

SMG_LOGICAL_IP_PTRN             %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_LOGICAL_IP:action}\|%{IP:logical_ip}
SMG_LOGICAL_IP_OBJ_PTRN         %{NUMBER:[logical_ip][date]}\|%{SMGUID:smguid}\|%{SMG_LOGICAL_IP:action}\|%{IP:[logical_ip][logical_ip]}

SMG_RECEIVED_PTRN	            %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_RECEIVED:action}
SMG_RECEIVED_OBJ_PTRN	        %{NUMBER:[received][date]}\|%{SMGUID:smguid}\|%{SMG_RECEIVED:action}

SMG_UNSCANNABLE_PTRN            %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_UNSCANNABLE:action}\|%{GREEDYDATA:unscannable_reason}
SMG_UNSCANNABLE_OBJ_PTRN        %{NUMBER:[unscannable][date]}\|%{SMGUID:smguid}\|%{SMG_UNSCANNABLE:action}\|%{GREEDYDATA:[unscannable][reason]}

SMG_SPF_OBJ_PTRN                %{NUMBER:[spf][date]}\|%{SMGUID:smguid}\|%{SMG_SPF:action}\|%{DATA:[spf][status]}\|spf=%{DATA:[spf][parsed_status]} smtp.mailfrom=%{EMAILADDRESS:[spf][envelope_sender]} smtp.helo=%{GREEDYDATA:[spf][sending_mta]}

# single to split
SMG_ATTACH_PTRN                 %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_ATTACH:action}\|%{GREEDYDATA:attachments}
SMG_ATTACH_OBJ_PTRN             %{NUMBER:[attach][date]}\|%{SMGUID:smguid}\|%{SMG_ATTACH:action}\|%{GREEDYDATA:[attach][attachments]}

SMG_ORCPTS_PTRN                 %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_ORCPTS:action}\|%{GREEDYDATA:recipient}
SMG_ORCPTS_OBJ_PTRN             %{NUMBER:[orcpts][date]}\|%{SMGUID:smguid}\|%{SMG_ORCPTS:action}\|%{GREEDYDATA:[orcpts][recipients]}

# many events per email
SMG_VERDICT_PTRN                %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_VERDICT:action}\|(%{EMAILADDRESS:recipient}|<none>)\|%{DATA:verdict}\|%{DATA:policy_group}\|%{GREEDYDATA:filtering_policy}
SMG_VERDICT_OBJ_PTRN            %{NUMBER:[verdict][date]}\|%{SMGUID:smguid}\|%{SMG_VERDICT:action}\|(%{EMAILADDRESS:[verdict][recipient]}|<none>)\|%{DATA:[verdict][verdict]}\|%{DATA:[verdict][policy_group]}\|%{GREEDYDATA:[verdict][filtering_policy]}

SMG_UNTESTED_PTRN               %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_UNTESTED:action}\|%{GREEDYDATA:untested}
SMG_UNTESTED_OBJ_PTRN           %{NUMBER:[untested][date]}\|%{SMGUID:smguid}\|%{SMG_UNTESTED:action}\|%{EMAILADDRESS:[untested][recipient]}\|%{GREEDYDATA:[untested][untested]}

SMG_TD_RESULT_PTRN              %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_TD_RESULT:action}\|%{GREEDYDATA:filename}\|%{SHA256:sha256}\|%{IP:cas_ip}\|%{NUMBER:timestamp1}\|%{NUMBER:timestamp2}\|%{GREEDYDATA:cas_verdict}\|%{NUMBER:cas_score}
SMG_TD_RESULT_OBJ_PTRN          %{NUMBER:[td_result][date]}\|%{SMGUID:smguid}\|%{SMG_TD_RESULT:action}\|%{GREEDYDATA:[td_result][filename]}\|(%{SHA256:[td_result][sha256]})?\|(%{IP:[td_result][cas_ip]})?\|%{NUMBER:[td_result][timestamp1]}\|%{NUMBER:[td_result][timestamp2]}\|%{GREEDYDATA:[td_result][cas_verdict]}\|%{NUMBER:[td_result][cas_score]}

SMG_IRCPTACTION_PTRN            %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_IRCPTACTION:action}\|%{EMAILADDRESS:recipient}\|%{GREEDYDATA:ircptaction}
SMG_IRCPTACTION_OBJ_PTRN        %{NUMBER:[ircptaction][date]}\|%{SMGUID:smguid}\|%{SMG_IRCPTACTION:action}\|%{EMAILADDRESS:[ircptaction][recipient]}\|%{GREEDYDATA:[ircptaction][ircptaction]}

SMG_FIRED_PTRN                  %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_FIRED:action}\|%{EMAILADDRESS:recipient}\|%{GREEDYDATA:fired}
SMG_FIRED_OBJ_PTRN              %{NUMBER:[fired][date]}\|%{SMGUID:smguid}\|%{SMG_FIRED:action}\|%{EMAILADDRESS:[fired][recipient]}\|%{GREEDYDATA:[fired][fired]}

SMG_TRACKERID_PTRN              %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_TRACKERID:action}\|%{EMAILADDRESS:recipient}\|%{GREEDYDATA:trackerid}
SMG_TRACKERID_OBJ_PTRN          %{NUMBER:[trackerid][date]}\|%{SMGUID:smguid}\|%{SMG_TRACKERID:action}\|%{EMAILADDRESS:[trackerid][recipient]}\|%{GREEDYDATA:[trackerid][trackerid]}

SMG_RESUBMIT_PTRN	            %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_RESUBMIT:action}\|%{GREEDYDATA:cas}\|%{GREEDYDATA:command}\|%{EMAILADDRESS:resubmit_recipient}
SMG_RESUBMIT_OBJ_PTRN	        %{NUMBER:[resubmit][date]}\|%{SMGUID:smguid}\|%{SMG_RESUBMIT:action}\|%{GREEDYDATA:[resubmit][cas]}\|%{GREEDYDATA:[resubmit][command]}(\|%{EMAILADDRESS:[resubmit][recipient]})?

SMG_DELIVER_PTRN                %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_DELIVER:action}\|%{DELIVERIPPORT:deliver_target}\|%{EMAILADDRESS:recipient}
SMG_DELIVER_OBJ_PTRN            %{NUMBER:[deliver][date]}\|%{SMGUID:smguid}\|%{SMG_DELIVER:action}\|%{DELIVERIPPORT_OBJ:[deliver][target]}\|%{EMAILADDRESS:[deliver][recipient]}

SMG_VIRUS_PTRN                  %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_VIRUS:action}\|%{GREEDYDATA:detection_name}
SMG_VIRUS_OBJ_PTRN              %{NUMBER:[virus][date]}\|%{SMGUID:smguid}\|%{SMG_VIRUS:action}\|%{GREEDYDATA:[virus][detection_name]}

SMG_TRANS_FAILURE_PTRN          %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_TRANS_FAILURE:action}\|%{DATA:next_hop}\|%{DATA:delivery_failure_message}\|%{EMAILADDRESS:recipient}\|%{NUMBER:costam_czas}
SMG_TRANS_FAILURE_OBJ_PTRN      %{NUMBER:[trans_failure][date]}\|%{SMGUID:smguid}\|%{SMG_TRANS_FAILURE:action}\|%{DATA:[trans_failure][next_hop]}\|%{DATA:[trans_failure][delivery_failure_message]}\|%{EMAILADDRESS:[trans_failure][recipient]}\|%{NUMBER:[trans_failure][timestamp]}

SMG_DELIVERY_FAILURE_PTRN       %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{SMG_DELIVERY_FAILURE:action}\|%{DELIVERTARGET:delivery_target}\|%{DATA:delivery_failure_message}\|%{EMAILADDRESS:recipient}
SMG_DELIVERY_FAILURE_OBJ_PTRN   %{NUMBER:[delivery_failure][date]}\|%{SMGUID:smguid}\|%{SMG_DELIVERY_FAILURE:action}\|%{DELIVERTARGET:[delivery_failure][delivery_target]}\|%{DATA:[delivery_failure][delivery_failure_message]}\|%{EMAILADDRESS:[delivery_failure][recipient]}

SMG_PMC_OBJ_PTRN                %{NUMBER:[disarm][date]}\|%{SMGUID:smguid}\|%{SMG_PMC:action}\|%{DATA:[disarm][path]}\|%{GREEDYDATA:[disarm][parts]}

SMG_DKIM_OBJ_PTRN               %{NUMBER:[dkim][date]}\|%{SMGUID:smguid}\|%{SMG_DKIM:action}\|%{DATA:[dkim][status]}\|%{DATA:[dkim][sending_domain]}\|%{GREEDYDATA:[dkim][selector]}(\|%{EMAILADDRESS:[dkim][from_header]})?

# match everything else comming from SMG
SMG_ELSE                        %{NUMBER:smgdate}\|%{SMGUID:smguid}\|%{DATA:action}\|%{GREEDYDATA:_else}


